<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Funcionarios</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .containerFuncionarios{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .cardFuncionario{
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(155, 155, 155);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            margin: 10px;
        }
        img{
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<!-- 3 objetos=[...]

{
    nome = string
    idade = int
    salario = float
    cargo = string
    imagem = string(url)
} -->

<body>

    <main>
    <h1>funcionarios</h1>
    <div class="containerFuncionarios">
        <div class="cardFuncionario">
            <h2>João Pedro Alencar</h2>
            <img src="https://img.freepik.com/fotos-gratis/adolescente-se-divertindo-com-amigos_23-2149306183.jpg?w=826&t=st=1720458752~exp=1720459352~hmac=8be56c15109a4661a12911fdb9aad2cd763e7b7987f9a45979b90b773fee9025" alt="foto João">
            <h3>Idade: 12 anos</h3>
            <h3>Cargo: Herdeiro</h4>
            <h3>salario: 50.000,00</h5>
        </div>
    </div>
    </main>

    <script>

        let funcionarios = [
            {
                nome:'João',
                img: '',
                idade: 12,
                Cargo: 'Herdeiro',
                salario: 50000
            },
            {
                nome:'maria',
                img: '',
                idade: 24,
                Cargo: 'Professora',
                salario: 50000
            },
            {
                nome:'Henrique',
                img: '',
                idade: 36,
                Cargo: 'Chefe',
                salario: 50000
            }
        ]

        //elemento pai -> cardFuncionario
        let containerFuncionarios = document.querySelector('.containerFuncionarios')

        function criarCardFuncionario(itemArray){}

        let cardFuncionario = document.createElement('div')
        cardFuncionario.classList.add('cardFuncionario')

        let imagemPerfil = document.createElement('img')
        imagemPerfil.src = funcionarios[0].img
        imagemPerfil.alt = funcionarios[0].nome

        cardFuncionario.appendChild(imagemPerfil)

        let nome = document.createElement('h2')
        nome.innerHTML = funcionarios[0].nome

        let idade = document.createElement('h3')
        nome.innerHTML = funcionarios[0].idade

        let cargo = document.createElement('h3')
        nome.innerHTML = funcionarios[0].cargo

        let salario = document.createElement('h3')
        nome.innerHTML = funcionarios[0].salario

        containerFuncionarios.appendChild(nome)
        containerFuncionarios.appendChild(imagemPerfil)
        containerFuncionarios.appendChild(idade)
        containerFuncionarios.appendChild(cargo)
        containerFuncionarios.appendChild(salario)

    </script>

    

</body>
</html>