<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div, button{
            margin: 10px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div{
            display: flex;
        }

        .vermelha{
            background-color: red;
        }

        .verde{
            background-color: green;
        }

        .azul{
            background-color: blue;
        }

        button{
            color: white;
            width: 100px;
            height: 50px;
            border: 2px solid black;
        }

        .quadro{
            width: 600px;
            height: 400px;
            border: 2px solid black;
        }
    </style>

</head>
<body>

    <div class="container">

        <div class="quadro" onmouseover="mudarCor('#ffffff')"></div>

        <div>
        <button class="vermelha" onclick="mudarCor('red')">vermelho</button>
        <button class="verde" onclick="mudarCor('green')">verde</button>
        <button class="azul" onclick="mudarCor('blue')">azul</button>
        </div>
        
    </div>

    <script src="quadroMagico.js"></script>
    
</body>
</html>